[mypy]
plugins = pydantic.mypy

warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_return_any = True
strict = True
disallow_untyped_decorators = True
disallow_any_generics = False
implicit_reexport = False
show_error_codes = True

[mypy-tests.contrib.sqlalchemy.repository.test_sqlalchemy_sync,tests.contrib.sqlalchemy.repository.test_sqlalchemy_async]
disable_error_code = attr-defined

[mypy-tests.contrib.sqlalchemy.test_dto]
disable_error_code = arg-type, misc, valid-type, var-annotated

[mypy-litestar.contrib.sqlalchemy_1.*]
ignore_errors = True

[mypy-tests.contrib.sqlalchemy_1.*]
ignore_errors = True

[mypy-tests.*]
disallow_untyped_decorators = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
